{
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all",
  "singleQuote": true,
  "quoteProps": "consistent",
  "printWidth": 120,
  "semi": true,
  "overrides": [
    {
      "files": "apps/moralis-automation/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
      "options": {
        "bracketSpacing": true,
        "bracketSameLine": false
      }
    }
  ]
}
